{
  "name": "serverless-tsoa",
  "version": "0.1.7",
  "engines": {
    "node": ">=18"
  },
  "description": "Serverless Tsoa Plugin",
  "author": "scaffold.ly",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scaffoldly/serverless-tsoa"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "postinstall": "yarn build"
  },
  "dependencies": {
    "@orval/core": "6",
    "@types/fs-extra": "11",
    "@types/mime": "3",
    "@types/node": ">=16",
    "@types/uuid": "9",
    "chokidar": "3",
    "js-sha1": "0",
    "openapi-types": "12",
    "orval": "6",
    "typescript": "5",
    "uuid": "9"
  },
  "peerDependencies": {
    "serverless": ">=3.0.0",
    "tsoa": ">=6"
  },
  "devDependencies": {
    "tsoa": "^6.0.1"
  }
}
