{
  "name": "serverless-tsoa",
  "version": "0.0.1",
  "engines": {
    "node": ">=18"
  },
  "description": "Serverless Tsoa Plugin",
  "author": "scaffold.ly",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scaffoldly/serverless-tsoa"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "postinstall": "yarn build"
  },
  "dependencies": {
    "@tsoa/cli": "^6.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": ">=16",
    "typescript": ">=5"
  },
  "peerDependencies": {
    "serverless": ">=3.0.0"
  }
}
